{
    "name": "anil/hbl",
    "autoload": {
        "psr-4": {
            "Anil\\Hbl\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Er. Anil Kumar Thakur",
            "email": "anilkumarthakur60@gmail.com"
        }
    ],
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Anil\\Hbl\\Providers\\HblProvider"
            ]
        }
    }
}
